@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.onlygray {
  background-color: #f7f6f6;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 1300px;
  margin: 0 auto;
}

header {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

header nav ul li a {
  color: #4F5665;
}

.btn a,
.btn1 a {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn a {
  color: #F53855;
  border: 1px solid #F53855;
  background: transparent;
}

.btn a:hover {
  background: #F53855;
  color: #fff;
}

.btn1 a {
  color: #0B132A;
  padding: 13px 20px;
}

.hero {
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.hero_info {
  width: 555px;
  padding-top: 50px;
}

.hero_info h1 {
  color: #0B132A;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.4;
}

.hero_info h1 strong {
  font-weight: 600;
}

.hero_info p {
  color: #4F5665;
  margin-top: 20px;
}

.hero_info .btn {
  background: #F53838;
  color: #fff;
  border-radius: 10px;
  padding: 20px 70px;
  margin: 47px 0;
  border: none;
  cursor: pointer;
  box-shadow: 2px 21px 50px rgba(245, 56, 56, 0.4);
  transition: transform 0.3s ease;
}

.hero_info .btn:hover {
  transform: scale(1.1);
}

.hero img {
  position: absolute;
  top: 25px;
  right: 0;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  padding: 40px 60px;
  text-align: center;
}

.stat {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #ffe9e9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  width: 55px;
  height: 55px;
}

.info h3 {
  font-size: 25px;
  font-weight: 700;
  color: #0B132A;
}

.info p {
  font-size: 14px;
  color: #4F5665;
}

.advice {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 150px auto;
  gap: 100px;
}

.advice img {
  max-width: 50%;
}

.advice h2 {
  font-size: 35px;
  margin-bottom: 20px;
  width: 440px;
  padding-top: 35px;
}

.advice .text-content {
  flex: 1;
}

.advice p {
  color: #4F5665;
  margin-bottom: 20px;
}

.feature-list {
  list-style: none;
  padding: 0;
}

.feature-list li {
  position: relative;
  padding-left: 35px;
  line-height: 1.5;
  color: #4F5665;
  margin-bottom: 10px;
  background: url('/img/yeap.svg') no-repeat left center;
  background-size: 20px 20px;
}

.plan {
  padding: 50px;
}

.plan h2 {
  font-size: 35px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.plan p {
  font-size: 16px;
  color: #4F5665;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.plan .donate {
  display: flex;
  justify-content: center; 
  gap: 30px; 
  margin-top: auto;
}

.plan .donate > div {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ccc; 
}

.plan .donate img {
  width: 100px;
  margin-bottom: 20px;
}

.plan .donate h3 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}

.plan ul li {
  position: relative;
  padding-left: 30px;
  list-style: none;
  color: #4F5665;
  margin-bottom: 15px;
  font-size: 14px;
}

.plan .donate ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  top: 0;
  color: #2FAB73;
  font-size: 16px;
  line-height: 1;
}

.plan .donate .price {
  font-size: 14px;
  margin-top: auto;
  color:#000;
  padding-top: 30px;
}

.select-btn {
  border-radius: 20px;
  background-color: white;
  border: 2px solid #F53855;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 10px 40px 8px 40px;
  text-align: center;
  color: #F53838;
}
.select-btn:hover {
  background-color: #F53838;
  box-shadow: 2px 21px 50px rgba(245, 56, 56, 0.3);
  color: #fff;
}

.global {
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
margin-bottom: 50px;
margin-top: 100px;
gap: 15px;

}
.global h1 {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 35px;
  font-weight: 500;
}
.global p {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 16px;
  color: #4F5665;
}
.global .map {
  margin-top: 130px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.global .sponsor {
  margin-top: 130px;
  display: flex;
  justify-content: center;
}

.reviews {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 60px auto;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  border: 2px solid transparent;
  transition: 0.3s;
  border-color: #DDDDDD;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.name {
  font-weight: bold;
}

.location {
  font-size: 14px;
  color: gray;
}

.star {
  font-size: 14px;
  color: orange;
  font-weight: bold;
}

.text {
  font-size: 15px;
  color: #444;
  line-height: 1.5;
}
.reviews-header h1 {
  max-width: 500px;
  font-size: 35px;
  margin-top: 0px;
}

.reviews-header p {
  max-width: 550px;
  margin: 10px auto;
  color: #4F5665;
}
.reviews-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.reviews-header {
  text-align: center;
  margin-bottom: 60px;
}

.dots-container {
  display: flex;
 justify-content: fle;
  gap: 12px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #e0e0e0;
  border-radius: 50%;
  cursor: pointer; 
  transition: all 0.3s ease; 
  margin-top: -20px;
  position: relative;
  bottom: -40px;
}

.dot.active {
  width: 32px; 
  border-radius: 6px; 
  background-color: #ff3b30; 
  margin-left: 483px;
  margin-top: -20px;
  position: relative;
  margin-left: -150px;
}

.dots-container .but {
  background-color: rgb(255, 255, 255);
  border-color: #4F5665;
  margin-top: -20px;
  margin-left: 400px;
}

.arrow {
  width: 60px; 
  height: 60px; 
  border-radius: 50%;
  background-color: white;
  border: 2px solid #F53855;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  color: #F53838;
  display: flex; 
  justify-content: center;
  align-items: center;
  margin-right: 0px;
  position: relative;
  bottom: -20px;
}
.arrowwhite {
  margin-right: 0px;
  width: 60px; 
  height: 60px; 
  border-radius: 50%;
  background-color: white;
  border: 2px solid #F53855;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  color: #F53838;
  display: flex; 
  justify-content: center;
  align-items: center;
  transform: rotate(180deg);
  margin-top: -19px;
  position: relative;
  bottom: -20px;
}

.sub h1 {
  font-size: 35px;
  font-weight: 600;
}
.sub p {
  font-size: 16px;
  font-weight: 400;
  color: #4F5665;
}

.sub h1 {
  width: 370px;
}


.sub p {
  line-height: 3;
}

.area {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 90%;        
  margin: 0px auto;       
  padding: 40px;           
  min-height: 200px;
  background: rgb(255, 255, 255);     
  border-radius: 10px;     
  text-align: left;  
  position: relative;
}

.red {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  color: #F53855;
  border: 1px solid #F53855;
  background: transparent;

  align-self: flex-end; 
  margin-top: -80px;    
  position: static;  
}

.red:hover {
  background: #F53855;
  color: #fff;
  box-shadow: 2px 21px 50px rgba(245, 56, 56, 0.3);
}

.footer {
  background-color: #F8F8F8;
  padding: 80px 0;
  color: #4F5665;
}

.footer .container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-section {
  flex: 1;
  min-width: 150px;
}

.footer-section h4 {
  font-size: 18px;
  font-weight: 500;
  color: #0B132A;
  margin-bottom: 20px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #4F5665;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #F53855;
}

.company-info {
  max-width: 300px;
  flex-grow: 2;
}

.company-info .logo {
  margin-bottom: 20px;
}

.company-info .logo img {
  height: 35px;
}

.company-info .description {
  margin-bottom: 25px;
}

.company-info .copyright {
  font-size: 14px;
  margin-top: 25px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  background-color: #fff;
  border-radius: 50%;
  color: #F53838;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.1);
}

.social-icons i {
  font-size: 16px;
}
--------
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LaslesVPN</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div class="wrapper">
    <div class="onlygray">

    <header class="container">
      <img src="/img/Logo.svg" alt="LaslesVPN Logo">
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li class="btn1"><a href="#">Sign In</a></li>
          <li class="btn"><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero container">
      <div class="hero_info">
        <h1>Want anything to be easy with <strong>LaslesVPN.</strong></h1>
        <p>Provide a network for all your needs with ease and fun using LaslesVPN. Discover interesting features from us.</p>
        <button class="btn">Get Started</button>
      </div>
      <img src="/img/laptop.svg" alt="Laptop">
    </section>


    <section class="stats container">
      <div class="stat">
        <div class="icon"><img src="/img/user.svg" alt="Users"></div>
        <div class="info">
          <h3>90+</h3>
          <p>Users</p>
        </div>
      </div>
      <div class="stat">
        <div class="icon"><img src="/img/location.svg" alt="Locations"></div>
        <div class="info">
          <h3>30+</h3>
          <p>Locations</p>
        </div>
      </div>
      <div class="stat">
        <div class="icon"><img src="/img/Server.svg" alt="Servers"></div>
        <div class="info">
          <h3>50+</h3>
          <p>Servers</p>
        </div>
      </div>
    </section>    


    <section class="advice container">
      <img src="/img/il2.svg" alt="">
      <div class="text-content">
        <h2>We Provide Many Features You Can Use</h2>
        <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
        <ul class="feature-list">
          <li>Powerful online protection.</li>
          <li>Internet without borders.</li>
          <li>Supercharged VPN.</li>
          <li>No specific time limits.</li>
        </ul>
      </div>
    </section>

    <div class="grayback">
    <section class="plan container">
      <h2>Choose Your Plan</h2>
      <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
    <div class="donate">
      <div class="free">
        <img src="/img/boxes.svg" alt="">
        <h3>Free Plan</h3>
        <ul>
          <li>Unlimited Bandwitch</li>
          <li>Encrypted Connection</li>
          <li>No Traffic Logs</li>
          <li>Works on All Devices</li>
        </ul>
        <p class="price"><strong>Free</strong></p>
        <a href="#" class="select-btn">Select</a>
      </div>
      <div class="standard">
        <img src="/img/boxes.svg" alt="">
        <h3>Standard Plan</h3>
        <ul>
          <li>Unlimited Bandwitch</li>
          <li>Encrypted Connection</li>
          <li>No Traffic Logs</li>
          <li>Works on All Devices</li>
          <li>Connect Anyware</li>
        </ul>
        <p class="price"><strong>$9 / mo</strong></p>
        <a href="#" class="select-btn">Select</a>
      </div>
      <div class="premium">
        <img src="/img/boxes.svg" alt="">
        <h3>Premium Plan</h3>
        <ul>
          <li>Unlimited Bandwitch</li>
          <li>Encrypted Connection</li>
          <li>No Traffic Logs</li>
          <li>Works on All Devices</li>
          <li>Connect Anyware</li>
          <li>Get New Features</li>
        </ul>
        <p class="price"><strong>$12 / mo</strong></p>
        <a href="#" class="select-btn">Select</a>
      </div>
    </div>
    </section>


    <section class="global">
      <h1>Huge Global Network of Fast VPN</h1>
      <p>See <strong>LaslesVPN</strong> everywhere to make it easier for you when you move locations.</p>
      <div class="map">
        <img src="/img/map.svg" alt="">
      </div>
      <div class="sponsor">
        <img src="/img/spons.svg" alt="">
      </div>
    </section>


    <section class="reviews container">
      <h1>Trusted by Thousands of Happy Customer</h1>
      <p>These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
      <div class="reviews-cards">
        <div class="card">
          <div class="card-header">
            <div class="user">
              <img src="/img/H1.svg" alt="user">
              <div>
                <div class="name">Viezh Robert</div>
                <div class="location">Poland</div>
              </div>
            </div>
            <div class="rating">4.5 <span class="star">★</span></div>
          </div>
          <p class="text">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
        </div>

        <div class="card">
          <div class="card-header">
            <div class="user">
              <img src="/img/h2.svg" alt="user">
              <div>
                <div class="name">Yessica Christy</div>
                <div class="location">Shanxi, China</div>
              </div>
            </div>
            <div class="rating">4.5 <span class="star">★</span></div>
          </div>
          <p class="text">“I like it because I like to travel far and still can connect with high speed”.</p>
        </div>

        <div class="card">
          <div class="card-header">
            <div class="user">
              <img src="/img/h3.svg" alt="user">
              <div>
                <div class="name">Kim Young Jou</div>
                <div class="location">Seoul, South Korea</div>
              </div>
            </div>
            <div class="rating">4.5 <span class="star">★</span></div>
          </div>
          <p class="text">“This is very unusual for my business that currently requires a virtual private network that has high security”.</p>
        </div>
      </div>

      <div class="dots-container">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="but">
          <a href="#" class="arrow"><img src="/img/arowwhite.svg" alt=""></a>
        </div>
        <a href="#" class="arrowwhite"><img src="/img/arowwhite.svg" alt=""></a>
      </div>
    </section>

    <section class="sub">
      <div class="area">
        <h1>Subscribe Now for Get Special Features!</h1>
        <p>Let's subscribe with us and find the fun.</p>
        <a href="#" class="red">Subscribe Now</a>
      </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-section company-info">
        <div class="logo">
          <img src="/img/Logo.svg" alt="LaslesVPN Logo">
        </div>
        <p class="description">LaslesVPN is a private virtual network that has unique features and has high security.</p>
        <div class="social-icons">
          <img src="/img/Facebook.svg" alt="">
          <img src="/img/Twitter.svg" alt="">
          <img src="/img/Instagram.svg" alt="">
        </div>
        <p class="copyright">©2020LaslesVPN</p>
      </div>
      <div class="footer-section">
        <h4>Product</h4>
        <ul>
          <li><a href="#">Download</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Server</a></li>
          <li><a href="#">Countries</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Engage</h4>
        <ul>
          <li><a href="#">LaslesVPN</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Earn Money</h4>
        <ul>
          <li><a href="#">Affiliate</a></li>
          <li><a href="#">Become Partner</a></li>
        </ul>
      </div>
    </div>
  </footer>
  </div>
</body>
</html>
